strongbox.orientdb.server.protocol = memory
strongbox.orientdb.server.database = strongbox
strongbox.orientdb.server.username = admin
strongbox.orientdb.server.password = password
strongbox.orientdb.server.host =
strongbox.orientdb.server.port =