strongbox.orientdb.server.protocol = remote
strongbox.orientdb.server.host = 127.0.0.1
strongbox.orientdb.server.port = 2025
strongbox.orientdb.server.database = strongbox
strongbox.orientdb.server.username = admin
strongbox.orientdb.server.password = password
